<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
	<meta name="viewport" >
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<title>Casey Fera</title>
<style>
	body {background-color: #00A99D; }

	
	
	#myBtn {`	
  
 
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  
 

	}

	.mySlides {display:none;}	
	
	/*Social Media links*/
	#TableSocial {padding-left: 50%; padding-top: 50px;  margin-right: 0%; border: 0px solid #AA2B2D;}
	.tableright {padding-left: 75px; transform: translatey(-30px); z-index: 1}
	table { border: 0px solid #AA2B2D}	
	table tr {}
	table tr th {border: 0px solid #AA2B2D}

	/*CF Logo*/
	.logo {z-index: -30; text-align: center;text-shadow: 12px; position: relative; top: 0px; filter: drop-shadow(0 0 10px);}
	.shadow {position: relative; left: 0px; top: -90px; filter: drop-shadow(0 10px); ;}
	
	/*KPEG LOGO LINK*/
	#kpeg{transform: translateY(-180px);padding-left: 300px; border: 0px solid white;z-index: 5}
	
		html { box-sizing: border-box; position: relative; top: 0px} *, *:before, *:after { box-sizing: inherit; z-index: 0; border: 0px solid purple;  padding: 0px; }
	
	/*Navigation bar*/
	
			nav ul {transform: translateY(205px);center;list-style: none; font-size: 1.5em;  border:2px solid purple; z-index: 5}
			nav ul li {text-align: center; position: relative; top: 0px; display: inline-block; }
			nav ul li a {text-align: center; font-family: volt; text-decoration: none; color: #999999; margin: 1px; padding-left: 25px; padding-top: 0px; padding-right: 25px; background: yellow;  }
			nav ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #2D576E; width: 0px; height: 3px; transition: all 0.4s; }
			nav ul li a:hover {color: purple; }
			nav ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}
	
	
@media only screen and (max-width: 600px) {
  body {
  nav: opacity 0;
  }
}
	/*LMH PODCAST LINKS*/
			.pod ul li {text-align: center; position: relative; top: 0px; display: inline-block; }
			.pod ul li a {text-align: center; font-family: volt; text-decoration: none; color: #999999; margin: 1px; padding-left: 25px; padding-top: 0px; padding-right: 25px; }
			.pod ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #2D576E; width: 0px; height: 3px; transition: all 0.4s; }
			.pod ul li a:hover {color: purple; }
			.pod ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}

	
	/*FONTS*/
	div.backgroundPurple {font-family: volt; background-image: url(images/poq1esb.jpg); border: 5px solid #EFDA03; height: auto; position: relative; top: -125px}
	h1 {color: yellow; }
	
	/*INFO INFO ON NEAR THE FOOTER*/
	.INFO h2 {margin:25px; padding: 25px; color: #EFDA03;}
	.INFO h3 a {color: white; text-decoration: none}
	h2 {z-index: 1; color: #EFDA03; width 200px; text-align: center; font-size: 30px}

	/*TOP NAV LINKS*/
	.bringfront {position: sticky; top: -190px; z-index: 20; text-align: center ;}
	
	
	.center {text-align: center;}
	
	
	/*IMG SLIDE SHOW AT THE TOP (LMH,CF)*/
	.w3-content{margin: auto; width: 300px; height: 220px; background-color: black;}
	.mySlides{width: 250px;  }
	

	
	.areweokay {border: 0px solid #CD2C2E; }
	.areweokay i{font-family:volt; color: yellow; font-size: 25px;  }
	.areweokay a{border: 1px #ADADAD}
	
	.INFO i {color: white; text-decoration: none}
	.INFO a {text-decoration: none}
  
	h3 {font-size: 35px; color: white}

/*MAKE ALL IFRAMES (VIDEOS BIGER ON SMALL SCREENS*/
	
@media only screen and (max-width: 600px) {
  iframe {
    width: 100%; 
  }
}
	

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

	
<link href="break 802.css" rel="stylesheet" type="text/css">
</head>
	</style>


<script> 
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>



<body>
	



	
	
	<!-- TOP NAV LINKS -->
<div class="bringfront">
	  
	<nav>
		<ul class="lockdown">
		  <li>
			   <a href onclick="topFunction()" id="myBtn" title="Go to top">HOME</a> 
		    </li>
		 <li>
		    <a href="#s2">VIDEO</a>
		 </li>
		 <li>
		 <a href="#s3">MUSIC</a>
		 </li>
		 <li>
		 	<a href="#s4">ART</a>
		 </li>
		 <li>
		 	<a href="#s5">COMEDY</a>
		 </li>	
		<li>
		 	<a href="#s6">INFO</a>
		 </li>
		</ul>
	</nav>
	  
</div>
	
		
<div id="TableSocial">
	<div class="tableright">
		<table>
			<tr>
			  <th>
				  <a href="https://www.patreon.com/user/creators?u=3167713" target="_blank"><img src="images/patreon_logo_black.png" alt="patreon" width="50" height="50"/></a>
			   </th>
				<th>
					<a href="https://www.pond5.com/artist/caseyfera" target="_blank"><img src="images/pond5.svg" alt="pond5" width="50" height="50"/></a>
				</th>
				<th>
			<a href="https://www.imdb.com/name/nm3225822/?ref_=fn_al_nm_1" target="_blank"><img src="images/imdb.svg" alt="imdb" width="50" height="50"/></a>
				</th>
				<th>
				<a href="https://www.youtube.com/user/caseyfera/featured?view_as=subscriber" target="_blank"><img src="images/youtube.svg" alt="youtube" width="50" height="50"/></a>
				</th>
				<th>
					<a href="https://m.facebook.com/casey.fera" target="_blank"><img src="images/facebook.svg" alt="facebook" width="50" height="50"/></a>
				</th>

					<th>
					<a href="https://www.instagram.com/caseyfera/" target="_blank"><img src="images/instagram-round.svg" alt="instagram" width="50" height="50"/></a>
				</th>
<!--
				<th>
			<a href="https://twitter.com/caseyfera" target="_blank"><img src="images/twiter.svg" alt="twitter" width="50" height="50"/></a>
				</th>
				</tr>
				-->
  </table>
	</div>
	</div>
<nav>
  <div class="logo">
		<div class="shadow"><img src="images/cf logo with face-01.png" width="150" height="148" alt=""/>
		</div>
	  <a href="#thelocalmusichour">
		<div id="kpeg"><img src="images/logo.jpg" width="97" height="50" alt=""/><img src="images/lmh logo-02.png" width="80" height="50" alt="kpeg"/></a>
		</div>
	 </div>
		
		
</nav>		
		


	<!--
<div id="NavCenter">&nbsp;</ul>
 <nav>
  <ul>
	<li><a href="#s1">HOME</a></li>
	<li><a href="#s2">VIDEO</a></li>
	<li><a href="#s3">MUSIC</a>
		<ul>
		 <li><a>local music hour</a>
		  <ul>
			<li><a>Ep1</a></li>
			<li><a>Ep2</a></li>
			<li><a>Ep3</a></li>
			<li><a>Ep4</a></li>
			<li><a>Ep5</a></li>
			<li><a>Ep6</a></li>
			<li><a>Ep7</a></li>
			<li><a>Ep8</a></li>
			<li><a>Ep9</a></li>
			<li><a>Ep10</a></li>
		  </ul>
		</li>
		</ul>	
		</li>
	<li><a href="#s4">ART</a></li>
	<li><a href="#s5">COMEDY</a></li>
	<li><a href="#s6">INFO/contact</a></li>
	</ul>
</nav>
</div>
	
	-->
	


	<div class="backgroundPurple">
		
		<!--START OF IMG SLIDE SHOW AT THE TOP (LMH,CF) -->

	<div class="w3-content w3-section" style="max-width:500px">
  	<img class="mySlides" src="images/z.jpg" style="width:100%">
  	<img class="mySlides" src="images/lmh logo-02.png" style="width:100%; padding-top: 15px;">
  	<img class="mySlides" src="images/HDMitis.jfif" style="width:100%; padding-top: 25px;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

              <!--END OF IMG SLIDE SHOW AT THE TOP (LMH,CF) -->

</div>
	
<p></p>
	
	
<div class="backgroundPurple"><p></p><h2><a name="s2">VIDEO</h2><p></p>
	
	<!--Youtube Video Reel-->
	
	<div style="text-align: center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/G8b3M9IXTBQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin: 15px;"></iframe>
	
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/c8Rzr16djqE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin: 15px;"></iframe>
	</div>
</div>
	<p></p>
		
	
	
<div class="backgroundPurple"><h2><a name="s3">MUSIC</h2>
	




	
	<!--youtube music -->
		<div class="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/SZTrAIjOzK0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	<p></p>
	
	<!-- bandcamp-->
	<div class="center">
	<iframe style="border: 0; width: 600px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=766996552/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/artwork=small/transparent=true/"seamless><a href="http://caseyfera.bandcamp.com/track/body-rock">Body Rock by Casey Fera</a></iframe>
	</div>
	<p></p>
	
	<div class="center">
	<iframe style="border: 0; width: 600px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1744206545/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://caseyfera.bandcamp.com/track/body-rock">Body Rock by Casey Fera</a></iframe>
	</div>
	<p></p>
	
			<!-- reverbnation-->
		<div class="center">
		<iframe width="600px" height="350px" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_3154108?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_3154108&pwc[size]=small" ></iframe>
		</div>
	
		<p></p>
	
</div>
	<p></p>

		
		
		
<!--START OF RADIO SECTION-->		
<div class="backgroundPurple"><h2><a name="thelocalmusichour">RADIO</h2>
	  
	<!--START LMH YOUTUBE PLAYLIST-->
	<div class="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BK2cIaRB9qM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p></p>

	   <!--END LMH YOUTUBE PLAYLIST-->	
		

		
	          <!--PODCAST start links-->

<div class="pod" style="display: inline;">
<ul>
  <li> 
    
    <!-- 1 GOOLGE POD--> 
    <a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS85ODc5NzMucnNz" style="display: block; background-color: #000000; background-image: url(https://www.buzzsprout.com/images/help/listen-on.png); background-repeat: no-repeat; background-size: 700px 630px; border-radius: 5px; text-indent: -9000px; background-position: -457px -45px; height: 40px; width: 172px;">Listen on Google Podcasts</a> </li>
  <li>
  <li> 
    
    <!--2 APPLE--> 
    <a target="_blank" href="https://podcasts.apple.com/us/podcast/the-local-music-hour/id1507158092" style="display: block; background-color: #000000; background-image: url(https://www.buzzsprout.com/images/help/listen-on.png); background-repeat: no-repeat; background-size: 700px 630px; border-radius: 5px; text-indent: -9000px; background-position: -55px -45px; height: 40px; width: 172px;">Listen on Google Podcasts</a> </li>
  <li> 
    
    <!--3 stitcher--> 
    <a target="_blank" href="https://www.stitcher.com/show/the-local-music-hour" style="display: block; background-color: #000000; background-image: url(https://www.buzzsprout.com/images/help/listen-on.png); background-repeat: no-repeat; background-size: 700px 630px; border-radius: 5px; text-indent: -9000px; background-position: -55px -110px; height: 40px; width: 116px;">Listen on Stitcher</a> </li>
	  </a> </li>
	
	
	<!--4 iheart--> 
	<li>
	<a target="_blank" href="https://www.iheart.com/podcast/269-the-local-music-hour-63122589/" style="display: block; background-color: #000000; background-image: url(https://www.buzzsprout.com/images/help/listen-on.png); background-repeat: no-repeat; background-size: 700px 630px; border-radius: 5px; text-indent: -9000px; background-position: -55px -245px; height: 40px; width: 152px;">Listen on Google iHeart</a> </li>
  
	<!--
	<li> 
    <!--deezeer--
		<img src="images/deezer.jpg" width="150" height="62" alt=""/>
    <li> 
		deezeer--> 
		
		
    <!--5 RSS--> 
		<li>
    <a target="_blank" href="https://feeds.buzzsprout.com/987973.rss" style="display: block; background-color: #000000; background-image: url(https://www.buzzsprout.com/images/help/listen-on.png); background-repeat: no-repeat; background-size: 700px 630px; border-radius: 5px; text-indent: -9000px; background-position: -457px -245px; height: 40px; width: 125px;">RSS Feed</a> </li>
</ul>
	
</div>

                  <!--PODCAST sub links end -->	




		
		<!--=========PODCAST start eps======-->


<div style="display: inline-block; width: 600px;" >
		<div id='buzzsprout-large-player-987973'>

		<script type='text/javascript' charset='utf-8' src='https://www.buzzsprout.com/987973.js?container_id=buzzsprout-large-player-987973&player=large'>
			</script>

		</div>
</div>
		<p></p>

	<!--=================PODCAST END ==================-->
	
		


                      <!--========SUBMIT START MUSIC LINK============-->
		<a href="https://toppng.com/download/0PryXdOi9O7cqQAtD4RLuzmVjZlDEi9Ff4cPje32usp5WFhd8nrcZHKyiBFhTliG9h1E0ipwZeXhMSnw2pn4MJ5dhGQlJ6w9Pieg3kglj2ROSLwQsOwTIPw9JfwJII0gPiaToYbTsAQ0ZxGsY2kJbacMouSZw0gjYrfQHWfKxi9loM6XIeUo3ewVl9oix2UgovyOl2xt/large" width="337" height="309" alt=""/></a>
		<p></p>
		
	
		 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWkhDL2tPgscIubj4iCbTIjmnvBBhHPYzUEckoCd8vQ9c_tg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		<p></p>
			
		<!--UPLOAD SONGS LINK-->
		<a href="https://www.dropbox.com/request/RkCbvc3CwAzbGiMQjUOW">
			<h2>UPLOAD <BR></BR> MUSIC / VIDEOS / ART</h2>
		<img src="images/upload-to-cloud.png" width="100" height="100" alt=""/></a>
		


<p></p>
		
	

	</div>		
</div>			
	<p></p>
	

	
        <!--===============Start of ART SECTION===============-->	



<div class="backgroundPurple"><h2><a name="s4">ART</h2>
	<div class="center">
	
 <!-- =ART LINKS= -->

 		<!-- Rarible -->
 		
<div>
		<a href="https://rarible.com/user/0x1707ba767487cc2bb1122e3356584de060e0b78a?tab=owned">	
		<img src="https://cdn.publish0x.com/prod/fs/images/2bbd99cf8edaddb9aef50d246ae33a91d3c09d6e1b5697c9c6a8863d8953ed79.png" width="100" height="100" alt=""/></a>


		<!-- ArtGrab -->	

		<a href="https://artgrab.co/art/caseyfera">		
		<img src="https://artgrab.co/img/brand/artgrab-logo-white.png" width="100" height="100" alt=""/></a>
</div>

<br></br>
	
<p><p>


 <!-- Slideshow container -->
		<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  			<div class="mySlides fade">
    			<div class="numbertext">1 / 3</div>
    			<img src="https://d1d6gazu62oasa.cloudfront.net/artists/d_caseyfera_00421/sized/883650481054768100099565660483684030804302026973.jpg"style="width:100%">
    			<div class="text">Caption One</div>
	  		</div>


	  		<div class="mySlides fade">
	    		<div class="numbertext">2 / 3</div>
	    		<img src="https://d1d6gazu62oasa.cloudfront.net/artists/d_caseyfera_00421/sized/443062815043273635045642241996443909650694446557.jpg" style="width:100%">
	    		<div class="text">Caption Two</div>
	  		</div>

	  		<div class="mySlides fade">
	    		<div class="numbertext">3 / 3</div>
	    		<img src="https://d1d6gazu62oasa.cloudfront.net/artists/d_caseyfera_00421/sized/514195137516606083523500420213067867277112309458.jpg" style="width:100%">
	    		<div class="text">Caption Three</div>
	  		</div>


			<div class="mySlides fade">
			    <div class="numbertext">4 / 4</div>
			    <img src="https://d1d6gazu62oasa.cloudfront.net/artists/d_caseyfera_00421/sized/733752031403648634866879487923240290695013104304.jpg" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>

			 <div class="mySlides fade">
			    <div class="numbertext">5 / 5</div>
			    <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.6435-9/208711125_10159667408117445_56014559419893688_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=A_WpK07eWu4AX93Fa5b&_nc_ht=scontent-sjc3-1.xx&oh=c5fdc2f315111dfdbf2f28e0217c1f8b&oe=61B00184" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>

				<div class="mySlides fade">
			    <div class="numbertext">6 / 6</div>
			    <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.6435-9/204557489_10159654341937445_7802870294075817148_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PAGLoVeU9owAX8DxK_d&_nc_ht=scontent-sjc3-1.xx&oh=69f3ac0daa43c14c0a32c5901cfc360a&oe=61B0BC51" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>

			<div class="mySlides fade">
			    <div class="numbertext">7 / 7</div>
			    <img src="images/z.jpg" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>

			 	<div class="mySlides fade">
			    <div class="numbertext">8 / 8</div>
			    <img src="images/rabit.jpg" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>

			 	<div class="mySlides fade">
			    <div class="numbertext">8 / 8</div>
			    <img src="images/Dead Sexy.jpg" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>


			 	<div class="mySlides fade">
			    <div class="numbertext">8 / 8</div>
			    <img src="images/Final Snake girk plants cf. plants.jpg" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>

			 <div class="mySlides fade">
			    <div class="numbertext">8 / 8</div>
			    <img src="images/.png" style="width:100%">
			    <div class="text">Caption Four</div>
			 </div>


			 


  <!-- Next and previous buttons -->
 		 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 		 <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
				
				<p></p>
				<br>

			<!-- The dots/circles -->
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			  <span class="dot" onclick="currentSlide(4)"></span>
			  <span class="dot" onclick="currentSlide(5)"></span>
			  <span class="dot" onclick="currentSlide(6)"></span>
			  <span class="dot" onclick="currentSlide(7)"></span>
			  <span class="dot" onclick="currentSlide(8)"></span>
			  <span class="dot" onclick="currentSlide(9)"></span>
			  <span class="dot" onclick="currentSlide(10)"></span>
			  <span class="dot" onclick="currentSlide(11)"></span>
			</div> 






	</div>
	</div>
	</div>
	
	<p></p>
	
	
	
	
<div class="backgroundPurple"><h2><a name="s5">COMEDY</h2>
	<div class="center">
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PLms1pQ6FGqMXBdxo2C71V4gvkj-p8lIsT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p></p>
		
		
		</div>
	</div>
	<p></p>
	
<div class="backgroundPurple"><h2><a name="s6">INFO</h2>
	
	<div class="center">
		
	<div class="INFO">	
	  <h2>
      Casey Fera grew up around artists and musicians. He has played in bands since high school, as a kid casey spent many hours manually editing videos with a combination of analog VCRs and CD players before the easy access of digital workstations. In college he experienced the switch over from linear to non linear editing.
      
       
      
      He landed a job while still in film school at a local video production company and eventually started his own: <a href="https://www.youtube.com/watch?v=3deCWFIIXs8&index=2&list=PLms1pQ6FGqMV6GVjX2wCCWgJafWQGx5HT"><i>Grand Illusion Entertainment.</i></a>
      
       
      
      Casey does a bit of everything, camera, editing, lighting, even a little web design. Currently Casey is most excited to debut his first feature documentary, <a href="https://www.youtube.com/watch?   v=kEmXePiGrko"><i>Zuri' Pride</i></a>, with plans in the future to do many more.
	  </h2>
	</div>
		
	  <div class="areweokay">
		  
	<img src="http://is2.mzstatic.com/image/thumb/Music62/v4/e6/6d/79/e66d794a-b901-ce2d-1fca-bb25b7d7f9f0/source/1200x630bb.jpg" height="200px" alt="are we okay?">
		<div class="PDS">
		<a href="http://traffic.libsyn.com/areweokay/Casey_FINAL.mp3?dest-id=404383"><i>play</i><img src="images/play_poster_.png" height="25" alt=""/></a> <br>
		
		<a href="https://drive.google.com/open?id=0B6cSiKpRtgiKUnAxVjNzM2phS1U"><i>download</i><img src="images/arrow-representing-a-download_318-481.jpg" height="25"  alt=""/></a> <br>
		
		<a href="http://areweokay.libsyn.com/podcast"><i>subscribe</i><img src="images/rss-5-xxl.png" height="25" alt=""/>
		</a>
		 </div>
		</div>
	</div>
<p></p>
	<div class="center"><h3>contact:</h3<br><h2>phone (805)591-4839<p></p>email me@caseyfera.com</h2></div><p></p>
</div>
	
	
	
	<!--
	<h2>art </h2>
	<h2>COMEDY </h2>
	<h2>INFO </h2>
	<h2>radio</h2>
	
	
	
	
	
	<strong>	
	
	
	
<p name="s1">HOME</a>					
  <p name="s2">VIDEO</a>
<p name="s3">MUSIC</a>
<p name="s4">ART</a>
<p name="s5">COMEDY</a>					
<p name="s6">INFO</a>
<p name="s7">radio</a>
		<p name="s8">form</a>
	
	-->
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contac
