<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
	<meta name="viewport" >
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="shortcut icon" href="imgJ/favicon-16x16.png" type="image/x-icon">

<title>Jeasun Feralio</title>
<style>
	body {background-color: #FFFFFF; }

	
	
	#myBtn {
  
 
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  
 

	}

	.mySlides {display:none;}	
	
	/*Social Media links*/
	#TableSocial {padding-left: 60%; padding-top: 50px;  margin-right: 0%; border: 0px solid #AA2B2D;}
	.tableright {padding-left: 0px; transform: translatey(-30px); z-index: 1}
	table { border: 0px solid blue}	
	table tr {}
	table tr th {border: 0px solid #AA2B2D}

	/*JF Logo*/
	.logo {z-index: -30; text-align: center;text-shadow: 12px; position: relative; top: 0px; filter: drop-shadow(0 0 0px);}
	.shadow {position: relative; left: 0px; top: -160px; filter: drop-shadow(0 0px); ;}
	
	
	
	/*Navigation bar*/
	
			nav ul {transform: translateY(205px);center;list-style: none; font-size: 1.5em;  border:0px solid black; z-index: 5}
			nav ul li {text-align: center; position: relative; top: 0px; display: inline-block; }
			nav ul li a {text-align: center; font-family: arial; text-decoration: none; color: #999999; margin: 1px; padding-left: 25px; padding-top: 0px; padding-right: 25px; background: white	;  }
			nav ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #2D576E; width: 0px; height: 3px; transition: all 0.4s; }
			nav ul li a:hover {color: black; }
			nav ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}
	
	
@media only screen and (max-width: 600px) {
  body {
  nav: opacity 0;
  }
}
	/*LMH PODCAST LINKS*/
			.pod ul li {text-align: center; position: relative; top: 0px; display: inline-block; }
			.pod ul li a {text-align: center; font-family: Arial; text-decoration: none; color: #999999; margin: 1px; padding-left: 20px; padding-top: 0px; padding-right: 25px; }
			.pod ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #2D576E; width: 0px; height: 3px; transition: all 0.4s; }
			.pod ul li a:hover {color: black; }
			.pod ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}

	
	/*FONTS*/
	div.backgroundblack {font-family: Arial; background: black; border: 0px solid #008080; padding: 10px; height: auto; position: relative; top: -125px}
	h1 {color: black; }
	
	/*BIO INFO ON NEAR THE FOOTER*/
	.bio h2 {margin:25px; padding: 25px; color: white;}
	.bio h2 a {color: white; text-decoration: none}
	h2 {z-index: 1; color: white; width 200px; text-align: center; font-size: 18px}

	/*TOP NAV LINKS*/
	.bringfront {position: sticky; top: -190px; z-index: 30; text-align: center ;}
	
	
	.center {text-align: center;}
	


	
	.areweokay {border: 0px solid white; }
	.areweokay i{font-family:Arial; color: black; font-size: 25px;  }
	.areweokay a{border: 1px white}
	
	.bio i {color: white; text-decoration: none}
	.bio a {text-decoration: none}
  
	h3 {font-size: 19px; color: white}

/*MAKE ALL IFRAMES (GallaryS BIGER ON SMALL SCREENS*/
	
@media only screen and (max-width: 600px) {
  iframe {
    width: 100%; 
  }
}
	
/*=========================start of ART slide css======================================================*/	

* {box-sizing: border-box}
body {font-family: Arial, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{display: block;
  margin-left: auto;
  margin-right: auto;

  
 max-width: 500px;
 height: 300px;
position: relative;
  margin: auto;
}

.fit
{
 
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
 max-width: 500px;
 height: 300px;
 object-fit: contain;
filter: blur (50px);

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
z-index: 101;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);

}

/* Caption text */
.text {
  color: #008080;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #008080;
  font-size: 12px;
  padding: 8px 12px
  position: absolute;
 right: 200px;
top: 10px;
  width: 100%;
  text-align: center;
offset-position: 25% 75%;
z-index: 100;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</head>
	</style>


<!--=========================END of ART slide css======================================================-->

<!--=========================END of CSS======================================================-->

<body>
	



	
	<!-- ==================TOP NAV LINKS======================== -->
<div class="bringfront">
	  
	<nav>
		<ul class="lockdown">
		  <li>
			   <a href onclick="topFunction()" id="myBtn" title="Go to top">HOME</a> 
		    </li>
		 <li>
		    <a href="#s2">LANDSCAPES</a>
		 </li>
		 <li>
		 <a href="#s3">PEOPLE</a>
		 </li>
		 <li>
		 	<a href="#s4">LOVE</a>
		 </li>
		 <li>
		 	<a href="#s5">PAIN</a>
		 </li>	
		<li>
		 	<a href="#s6">BIO</a>
		 </li>
		</ul>
	</nav>
	  
</div>
	
		
<div id="TableSocial">
	<div class="tableright">
		<table>
			<tr>
			  <th>
				<a href="https://pixels.com/featured/art-and-sand-jeasun-feralio.html" target="_blank"><img src="imgJ/px.png" alt="pond5" width="50" height="50"/></a>  
			   </th>
				<th>
					<a href="https://fineartamerica.com/profiles/jeasun-feralio"_blank"><img src="imgJ/faa.jfif" width="50" height="50"/></a></th>
				
				<th>
				<a href="https://www.youtube.com/watch?v=jHdUqsscigY" target="_blank"><img src="imgJ/youtube.svg" alt="youtube" width="50" height="50"/></a>
				</th>
				<th>
					<a href="https://www.facebook.com/jeasun.feralio" target="_blank"><img src="imgJ/facebook.svg" alt="facebook" width="50" height="50"/></a>
				</th>

					<th>
					<a href="https://www.instagram.com/jsun888888/" target="_blank"><img src="imgJ/instagram-round.svg" alt="instagram" width="50" height="50"/></a>
				</th>

				<th>
			<a href="https://twitter.com/Jsurf4peace" target="_blank"><img src="imgJ/twitter.png" alt="twitter" width="50" height="50"/></a>
				</th>
				</tr>
				
  </table>
	</div>
	</div>
		
	<nav>
  <div class="logo">
		<div class="shadow"><img src="imgJ/jason2.png" width="192" height="194" alt=""/>
		</div>
	 </div>
		
</nav>	
		
<!-- END OF NAV-->



	



	
<p></p>
	
	

		
 <!--===============Start of "ART SECTION" HTML===============-->
	<!--===============Start of "ART SECTION" HTML===============-->	



<div class="backgroundblack"><h2><a name="s4"></h2>
	<div class="center">
	

  
</div>


	


<!--============================Start of Art Slide HTML=================================-->
<div style="border: solid #008080 2px; padding 10px;">

<div class="slideshow-container" >

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img class="fit" src="imgJ/IMG_6091.JPG" style="width:100%">
  <div class="text">Glitch</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img class="fit" src="imgJ/IMG_6492.jpg" style="width:100%">
  <div class="text">Ritual</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img class="fit" src="imgJ/IMG_6507.JPG" style="width:100%">
  <div class="text">Captive</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img class="fit" src="imgJ/wine.jpg" style="width:100%">
  <div class="text">Arrival </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img class="fit" src="imgJ/view.jfif" style="width:100%">
  <div class="text">Alone Togheter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img class="fit" src="imgJ/kneel before zod cy glass.png" style="width:100%">
  <div class="text">Signals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img class="fit" src="imgJ/untitled2.png" style="width:100%">
  <div class="text">Sorted</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img class="fit" src="imgJ/Wide angle gun show wild3.jpg" style="width:100%">
  <div class="text">Hand it Over</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img class="fit" src="imgJ/rabit.jpg" style="width:100%">
  <div class="text">Jillalope</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img class="fit" src="imgJ/oh dear.jpg" style="width:100%">
  <div class="text">Oh Dear!</div>
</div>






</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 

</div>

<!--End of ART Slide  html-->

<!--Start of ART Slide  Java -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<!--=========================End  of ART slide  HTML and Java ======================================================-->


	</div>
	</div>
	</div>
	</div>


	<p></p>
		
	
	

	
<div class="backgroundblack"><h2><a name="s6">BIO</h2>
	
	<div class="center">
		
	<div class="bio">	
	  <h2>
      Jeasun Feralio, grandson of professional landscape photographer, Orville Borgersen, has always been drawn to nature since youth, specifically the beach, when he is not surfing or free diving, he keeps his keen eye on the world around him, and captures it much like his grandfather before him, stunningly.
       
      
     </h2>
	</div>
		
	  <div class="areweokay">
		  
	
		 <br>
		
		 <br>
		
		<img src="imgJ/IMG_6444.jpg" width="150" style="transform:rotate(90deg);>
		
		</div>
	</div>
<p></p>
	<div class="center"><h3>contact:</h3<br><h2>phone (805)555-1234<p></p>email me@jeasunferalio.com</h2></div><p></p>
</div>
	
	
	
	
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contac
